# NSerializer.AspNetCore

./: .travis.yml  NSerializer.AspNetCore.sln  README.md  webBeta.NSerializer.AspNetCore.sln
.github/: dependabot.yml
webBeta.NSerializer.AspNetCore/: ConfigurationProvider.cs  Environment.cs  Extension.cs  MemoryCache.cs  NSerializerExtension.cs  Program.cs  ServiceExtension.cs  Startup.cs  webBeta.NSerializer.AspNetCore.csproj
webBeta.NSerializer.AspNetCore.Sample/: Demo.cs  Program.cs  Startup.cs  appsettings.json  webBeta.NSerializer.AspNetCore.Sample.csproj
webBeta.NSerializer.AspNetCore.Sample/Controllers/: DemoController.cs
webBeta.NSerializer.AspNetCore.Sample/Properties/: launchSettings.json
webBeta.NSerializer.AspNetCore.Sample/conf/serializer/: webBeta.NSerializer.AspNetCore.Sample.Demo.yml
webBeta.NSerializer.AspNetCore.Test/: NSerializerExtensionTest.cs  webBeta.NSerializer.AspNetCore.Test.csproj
webBeta.NSerializer.AspNetCore/Properties/: launchSettings.json
