<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ASP.NET Core plugin for NSerializer</Title>
        <Description>ASP.NET Core plugin for NSerializer</Description>
        <Copyright>webBeta 2020</Copyright>
        <PackageProjectUrl>https://github.com/webbeta/NSerializer.AspNetCore</PackageProjectUrl>
        <PackageLicense>MIT</PackageLicense>
        <RepositoryUrl>https://github.com/webbeta/NSerializer.AspNetCore</RepositoryUrl>
        <PackageTags>serializer, dotnet, net core, csharp, yml, yaml, group serialization</PackageTags>
        <PackageVersion>1.0.1</PackageVersion>
        <PackageReleaseNotes>Bump webBeta.NSerializer to version 1.0.1</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="webBeta.NSerializer" Version="1.0.1" />
    </ItemGroup>

</Project>
